.error {
  color: red;
  font-weight: bold;
}

video {
  display: none;
}

.canvas {
  width: 800px;
  height: 600px;
  border: solid 1px black;
  display: inline-block;

  .sound {
    position: absolute;
    background-color: silver;
    border: solid 1px black;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
  }
}
